VITE_SUPABASE_PROJECT_ID="saoxlwzhhcxxiqidgiuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhb3hsd3poaGN4eGlxaWRnaXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTA3NDQsImV4cCI6MjA3NzMyNjc0NH0.OOW8X3_o3FEiAYZpx00Dew98uWbMJN_dD7LxVatyDDY"
VITE_SUPABASE_URL="https://saoxlwzhhcxxiqidgiuq.supabase.co"
